events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://service-feeds:8080;
        }
		location /api/v0/user {
            proxy_pass http://service-users:8080;
        }
    }
}
